@primary-color: #81b3d2;
@secondary-color: #333333;
@passiv-style-color: #eeeeee;
@footer-color: #fefefe;
@main-color: #ffffff;
@menu-line-color: #678fa8;
@separator-line-color: #d6d6d6;
@btn-hover-color: #669ec0;
@btn-active-color: #5496bd;
@btn-active-text-color: #94b9d2;
@btn-disabled-color: #e5e5e5;
@menu-hover-color: #95bed8;
@menu-hoverdown-color: #e4e4e4;
@menu-active-color: #827167;
@menu-activehover-color: #604e43;
@menu-activedown-color: #dbd8d5;
@photo-descr-color-lighten: #f2f2f2;
@photo-descr-color-darken: #eaeaea;
@radion-button-down-color: #a4a4a4;
@video-mask-color: rgba(0, 0, 0, 0.5);
@video-line-color: rgba(242, 242, 242, 0.2);
@logo-down-color: #b2b2b2;
@social-down-color: #88b6d1;
@video-controls-color: #5c6870;
@video-controls-down-color: #c1c1c1;
@map-background-color: #f3f1ed;

@font-family: "PT Sans", "Arial", sans-serif;

@font-size-lg: 18px;
@font-size-md: 14px;
@font-size-xl: 21px;
@font-size-xxl: 30px;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
