.btn {
  background-color : @primary-color;
  font-weight: 700;
  color: white;
  text-decoration: none;

  &:hover {
    background-color: @btn-hover-color;
  }

  &:active {
    background-color: @btn-active-color;
    color: @btn-active-text-color;
  }

  &:disabled {
    background-color: @btn-disabled-color;
  }
}
