.field-textarea {

}

.field-textarea__input {
  margin-top: 56px;
  background-color: @photo-descr-color-lighten;
  border: 4px solid @photo-descr-color-lighten;
  box-sizing: border-box;
  padding-left: 16px;
  padding-top: 15px;
  width: 279px;
  height: 160px;
  line-height: 1.33;

  &:hover {
    background-color: @btn-disabled-color;
    border: 4px solid @btn-disabled-color;
  }

  &:focus {
    background-color: white;
    border: 4px solid @btn-disabled-color;
  }
}

@media @tablet-widths {
  .field-textarea > textarea {
    width: 100%;
  }

  .field-textarea__input {
    margin-top: 47px;
  }
}

@media @desktop-widths {

}
