.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 100%;
  box-shadow: 0 5px 10px 5px @btn-disabled-color;

  &__title {
    font-size: @font-size-lg;
    font-weight: 700;
    line-height: 1.4444;
    color: black;
    width: 220px;
    margin: 0 auto;
    margin-top: 48px;
    margin-bottom: 39px;
  }

  &__text {
    font-size: @font-size-md;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    width: 220px;
    margin: 0 auto;
    margin-bottom: 28px;
  }

  &__btn {
    font-size: @font-size-lg;
    font-weight: 700;
    line-height: 1.4444;
    height: 58px;
    border: none;
    margin-bottom: 35px;
    cursor: pointer;
    text-transform: uppercase;
    margin: auto;

    &--success {
      width: 279px;
    }

    &--failure {
      width: 179px;
    }
  }

  &__wrapper {
    background-color: @photo-descr-color-lighten;
    display: flex;
    height: 98px;
  }
}

@media @tablet-widths {
  .modal {
    height: 348px;

    &--success {
      width: 640px;
    }

    &--failure {
      width: 400px;
    }

    &__title {
      font-size: @font-size-xxl;
      font-weight: 700;
      line-height: 1.4444;
      &--success{
        width: 360px;
      }
    }

    &__text {

      &--success{
        width: 425px;
      }

      &--failure {
        width: 292px;
      }

    }

    &__btn {

      &--success{
        width: 458px;
      }

      &--failure{
        width: 272px;
      }

    }

    &__wrapper {
      height: 148px;
    }
  }

}

@media @desktop-widths {

}
