.nav {
  list-style: none;
  margin: 0;
  padding: 0;

  &--hidden {
    display: none;
  }
}

.nav__item {
  height: 56px;
  width: 100%;
  background-color : @primary-color;
  border-top: 1px solid @menu-line-color;
  display: flex;
  box-sizing: border-box;
  align-items: center;
}

.nav__item > a {
  font-size: @font-size-lg;
  line-height: 2.22222;
  background-color : @primary-color;
  font-weight: 700;
  color: white;
  text-decoration: none;
  width: 100%;
  line-height: 55px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:hover {
    background-color: @btn-hover-color;
  }

  &:active {
    background-color: @btn-active-color;
    color: @btn-active-text-color;
  }
}

@media @tablet-widths {
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    &--hidden {
      display: flex;
    }
  }

  .nav__item {
    width: 20%;
    background-color : white;
    border: none;

    &--flex-growed {
      flex-grow: 2;
      padding-right: 20%;
    }

    &> a {
      color: black;
      background-color: white;
      font-size: @font-size-md;
      box-shadow: none;

      &:hover {
        background-color: white;
        color: @menu-hover-color;
      }

      &:active {
        background-color: white;
        color: @menu-hoverdown-color;
      }
    }

    &--active {

      & > a {
        color: @menu-active-color;
        background-color: white;

        &:hover {
          background-color: white;
          color: @menu-activehover-color;
        }

        &:active {
          background-color: white;
          color: @menu-activedown-color;
        }
      }
    }
  }
}

@media @desktop-widths {

}
