.toggler {
  height: 56px;
  width: 100%;
  box-shadow: 0 -2px 10px -2px rgba(0, 0, 0, 0.4);

  &__btn {
    position: absolute;
    cursor: pointer;
    border: none;
    left: 90%;
    transform: translateX(-50%);
    top: 16px;
    width: 23px;
    height: 22px;
    background: url("../img/icon-menu.svg") 0px 0px no-repeat;

    &--opened {
      top: 17px;
      width: 22px;
      height: 22px;
      background-image: url("../img/icon-cross.svg");
    }
  }
}

@media @tablet-widths {
  .toggler {
    display: none;
  }
}

@media @desktop-widths {

}
